
T1470 000:319 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T1470 000:319 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T1470 000:319 Logging started @ 2017-06-06 11:24 (0001ms, 0273ms total)
T1470 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1470 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0539ms total)
T1470 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1470 000:586 JLINK_ExecCommand("ProjectFile = "d:\My Documents\已完成项目\Snifferbee工装-USB转485\程序设计\USB-HOST_485-V1.0-加看门狗和超时复位-队列处理串口数据-增加标定和设备在线信息-170424\JLinkSettings.ini"", ...)Device "STM32F401RB" selected.  returns 0x00 (0003ms, 0542ms total)
T1470 000:589 JLINK_ExecCommand("Device = STM32F401RBTx", ...)Device "STM32F401RB" selected.  returns 0x00 (0001ms, 0543ms total)
T1470 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1470 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1470 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1470 000:590 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1470 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1470 000:601 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1470 000:602 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1470 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1470 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T1470 000:607 JLINK_SetSpeed(20000) (0001ms, 0547ms total)
T1470 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0604ms total)
T1470 000:665 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0605ms total)
T1470 000:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T1470 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T1470 000:666 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T1470 000:668 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1470 000:668 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T1470 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1470 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T1470 000:674 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1470 000:675 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1470 000:676 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1470 000:677 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T1470 000:678 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1470 000:679 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1470 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1470 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1470 000:682 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T1470 000:683 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T1470 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T1470 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1470 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0646ms total)
T1470 000:708 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0646ms total)
T1470 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T1470 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1470 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1470 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T1470 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T1470 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T1470 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T1470 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T1470 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T1470 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T1470 000:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T1470 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1470 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1470 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T1470 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T1470 000:718 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0656ms total)
T1470 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T1470 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T1470 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0679ms total)
T1470 000:829 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0679ms total)
T1470 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T1470 000:830 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: 00 F0 02 F8 00 F0 40 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0681ms total)
T1470 000:832 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0682ms total)
T1470 000:833 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 13 F9 9D E8 03 00 00 F0 FD F8 1F BD 10 B5 10 BD ...  returns 0x00 (0001ms, 0683ms total)
T1470 002:689 JLINK_ReadMem (0x20000778, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (20 bytes @ 0x20000778) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0686ms total)
T1D4C 002:726 JLINK_SetBPEx(Addr = 0x08006134, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0686ms total)
T1D4C 002:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0691ms total)
T1D4C 002:832 JLINK_IsHalted()  returns TRUE (0003ms, 0694ms total)
T1D4C 002:835 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1D4C 002:835 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1D4C 002:835 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1D4C 002:835 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1D4C 002:835 JLINK_ReadReg(R15 (PC))  returns 0x08006134 (0000ms, 0691ms total)
T1D4C 002:835 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0691ms total)
T1D4C 002:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1D4C 002:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1D4C 002:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1D4C 002:837 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0694ms total)
T1D4C 002:838 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T1D4C 002:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1D4C 002:839 JLINK_ReadReg(R0)  returns 0x20000A60 (0000ms, 0695ms total)
T1D4C 002:839 JLINK_ReadReg(R1)  returns 0x20000C60 (0000ms, 0695ms total)
T1D4C 002:840 JLINK_ReadReg(R2)  returns 0x20000C60 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R3)  returns 0x20000C60 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R5)  returns 0x20000A00 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R10)  returns 0x08006480 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R12)  returns 0x20000A70 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(R15 (PC))  returns 0x08006134 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0696ms total)
T1D4C 002:840 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:845 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T1D4C 002:846 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0702ms total)
T1D4C 002:846 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0702ms total)
T1D4C 002:846 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0702ms total)
T1D4C 002:846 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0702ms total)
T1D4C 002:846 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0702ms total)
T1470 002:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 09 00 00  returns 0x01 (0001ms, 0703ms total)
T1470 002:848 JLINK_ReadMem (0x20000778, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (20 bytes @ 0x20000778) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1470 002:854 JLINK_ReadMem (0x08006034, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006000) -- Updating C cache (128 bytes @ 0x08006000) -- Read from C cache (60 bytes @ 0x08006034) - Data: 0F 2C D9 D9 4F F0 FF 31 40 F2 14 40 41 51 08 46 ...  returns 0x00 (0002ms, 0707ms total)
T1470 002:856 JLINK_ReadMem (0x08006070, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x08006070) - Data: C0 F8 00 C0 6D 1C 09 1D BD 42 F3 D3 00 20 F0 BD ...  returns 0x00 (0001ms, 0708ms total)
T1470 002:857 JLINK_ReadMem (0x080060AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080060C0) -- Updating C cache (64 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060AC) - Data: 67 FF 1B E0 0E 48 00 78 02 28 03 D1 00 20 0C 49 ...  returns 0x00 (0002ms, 0710ms total)
T1470 002:859 JLINK_ReadMem (0x08006100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006100) -- Updating C cache (64 bytes @ 0x08006100) -- Read from C cache (60 bytes @ 0x08006100) - Data: 00 BF FE E7 4A F6 AA 20 01 49 08 60 70 47 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1470 002:860 JLINK_ReadMem (0x0800613C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006140) -- Updating C cache (64 bytes @ 0x08006140) -- Read from C cache (60 bytes @ 0x0800613C) - Data: 1F 49 08 60 08 46 00 78 1E 49 08 60 1E 48 00 68 ...  returns 0x00 (0002ms, 0713ms total)
T1470 002:894 JLINK_ReadMem (0x08005EB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E80) -- Updating C cache (64 bytes @ 0x08005E80) -- Read from C cache (2 bytes @ 0x08005EB2) - Data: 00 20  returns 0x00 (0001ms, 0714ms total)
T1470 002:895 JLINK_ReadMem (0x08005EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating C cache (64 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EB4) - Data: 12 49 08 70 4F F4 16 50 11 49 08 60 00 20 08 71 ...  returns 0x00 (0001ms, 0715ms total)
T1D4C 004:948 JLINK_SetBPEx(Addr = 0x08006140, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0716ms total)
T1D4C 004:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0720ms total)
T1D4C 005:054 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D4C 005:154 JLINK_IsHalted()  returns FALSE (0004ms, 0724ms total)
T1D4C 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1D4C 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D4C 005:461 JLINK_IsHalted()  returns TRUE (0003ms, 0723ms total)
T1D4C 005:464 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1D4C 005:464 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1D4C 005:464 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1D4C 005:464 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1D4C 005:464 JLINK_ReadReg(R15 (PC))  returns 0x08006140 (0000ms, 0720ms total)
T1D4C 005:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1D4C 005:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T1D4C 005:464 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1D4C 005:465 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T1D4C 005:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0725ms total)
T1D4C 005:469 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0725ms total)
T1D4C 005:469 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R0)  returns 0xFFFFFF01 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R1)  returns 0x20000048 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R5)  returns 0x20000A00 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T1D4C 005:470 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R10)  returns 0x08006480 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R13 (SP))  returns 0x20001060 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R14)  returns 0x08003B0D (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(R15 (PC))  returns 0x08006140 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(MSP)  returns 0x20001060 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0727ms total)
T1D4C 005:471 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0731ms total)
T1D4C 005:475 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0732ms total)
T1D4C 005:476 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0732ms total)
T1470 005:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 65 F7 00  returns 0x01 (0000ms, 0732ms total)
T1470 005:477 JLINK_ReadMem (0x20000778, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (20 bytes @ 0x20000778) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1470 005:486 JLINK_ReadMem (0x08006138, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006100) -- Updating C cache (128 bytes @ 0x08006100) -- Read from C cache (60 bytes @ 0x08006138) - Data: 1F 48 00 68 1F 49 08 60 08 46 00 78 1E 49 08 60 ...  returns 0x00 (0002ms, 0735ms total)
T1470 007:768 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0741ms total)
T1470 007:768  (0006ms, 0741ms total)
T1470 007:768 Closed (0006ms, 0741ms total)
