--cpu Cortex-M4.fp
".\objects\usbh_conf.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\usb_host.o"
".\objects\main.o"
".\objects\usart_execute.o"
".\objects\system_init.o"
".\objects\flash_execute.o"
".\objects\startup_stm32f401xc.o"
".\objects\usbh_ctlreq.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_pipes.o"
".\objects\usbh_core.o"
".\objects\usbh_cdc.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_iwdg.o"
--strict --scatter ".\Objects\USB-HOST_485_V0_7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB-HOST_485_V0_7.map" -o .\Objects\USB-HOST_485_V0_7.axf